artifact_path: file:///C:/Users/Hewlett-Packard/Desktop/project-phishing/mlruns/1/models/m-c9b3d49a471a4dd6976e4f136402c8c7/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.11
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
    skops_trusted_types: null
mlflow_version: 3.11.1
model_id: m-c9b3d49a471a4dd6976e4f136402c8c7
model_size_bytes: 353791
model_uuid: m-c9b3d49a471a4dd6976e4f136402c8c7
prompts: null
run_id: 1b9dc1ea215a4f3a9ebec0911a6fb9db
utc_time_created: '2026-05-08 06:11:37.209356'
