artifact_path: file:///C:/Users/Hewlett-Packard/Desktop/project-phishing/mlruns/1/models/m-146ca54b2009436e840fcebea021506f/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.11
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
    skops_trusted_types: null
mlflow_version: 3.11.1
model_id: m-146ca54b2009436e840fcebea021506f
model_size_bytes: 1449013
model_uuid: m-146ca54b2009436e840fcebea021506f
prompts: null
run_id: cf3c0418e8fe4ac5abab20dc672a3117
utc_time_created: '2026-05-08 06:20:02.881495'
