artifact_path: file:///C:/Users/Hewlett-Packard/Desktop/project-phishing/mlruns/1/models/m-f45c565d1ce44d17ad4e6903423fbb85/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.11
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
    skops_trusted_types: null
mlflow_version: 3.11.1
model_id: m-f45c565d1ce44d17ad4e6903423fbb85
model_size_bytes: 1220001
model_uuid: m-f45c565d1ce44d17ad4e6903423fbb85
prompts: null
run_id: d90b28c0b2fe46a7be8224ea63362f14
utc_time_created: '2026-05-08 06:21:42.469567'
