artifact_path: file:///C:/Users/Hewlett-Packard/Desktop/project-phishing/mlruns/1/models/m-64f5be6358884c72b0201e53556dd97a/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.11
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
    skops_trusted_types: null
mlflow_version: 3.11.1
model_id: m-64f5be6358884c72b0201e53556dd97a
model_size_bytes: 353791
model_uuid: m-64f5be6358884c72b0201e53556dd97a
prompts: null
run_id: 74ff6c33ce9c49cab63e91b67a604b26
utc_time_created: '2026-05-08 06:20:20.402723'
