artifact_path: file:///C:/Users/Hewlett-Packard/Desktop/project-phishing/mlruns/1/models/m-8d6ea70243444ad1810e8375c31ada66/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.11
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
    skops_trusted_types: null
mlflow_version: 3.11.1
model_id: m-8d6ea70243444ad1810e8375c31ada66
model_size_bytes: 671942
model_uuid: m-8d6ea70243444ad1810e8375c31ada66
prompts: null
run_id: f040336ce95e4f94b26425a4d257e436
utc_time_created: '2026-05-01 13:12:58.580865'
